# event-driven-user-manager

./: build.gradle  docker-compose.yml
src/main/java/br/com/usermanager/: App.java
src/main/java/br/com/usermanager/controller/: UserController.java
src/main/java/br/com/usermanager/event/producer/: Producer.java
src/main/java/br/com/usermanager/factory/: UserFactory.java
src/main/java/br/com/usermanager/model/: Login.java  Secret.java  User.java
src/main/java/br/com/usermanager/model/request/: UserRequest.java
src/main/java/br/com/usermanager/model/response/: UserResponse.java
src/main/java/br/com/usermanager/repository/: UserRepository.java
src/main/java/br/com/usermanager/service/: UserService.java
src/main/resources/: application.yml
src/test/java/br/com/usermanager/: UserManagerApplicationTests.java
